<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
}
form {
  border: 2px solid #000000;
  background-color: #19b6bb;
  padding: 20px;
  width: 50%;
  margin: auto;
}
label {
  display: inline-block;
  width: 150px;
  text-align: left;
}
input[type=text], input[type=email], input[type=password], input[type=date], input[type=number], input[type=english], select {
  width: 70%;
  padding: 10px;
  margin: 5px 0 15px 0;
  border: none;
  border-radius: 4px;
  background-color: #0bd2ec;
  font-size: 16px;
}
input[type=submit] {
  background-color: #4CAF50;
  color: rgb(15, 210, 224);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
<h1>註冊</h1>
<form>
<label for="name">姓名:</label>
<input type="text" id="name" name="name"><br>
<label for="email">信箱:</label>
<input type="email" id="email" name="email"><br>

<label for="password">密碼:</label>
<input type="password" id="password" name="password"><br>

<label for="birthdate">出生年月日:</label>
<input type="date" id="birthdate" name="birthdate"><br>

<label for="number">信用卡:</label>
<input type="number" id="number" name="number"><br>

<label for="english">血型:</label>
<input type="english" id="english" name="english"><br>

<label for="text">學校:</label>
<input type="text" id="text" name="text"><br>

<label for="english number">年級:</label>
<input type="english number" id="english number" name="english number"><br>

<label for="gender">性別:</label>
<select id="gender" name="gender">

<option value="male">男性</option>
<option value="female">女性</option>
<option value="other">其他</option>
</select><br>


<input type="submit" value="提交">
</form>
</body>
</html>